{
  "name": "games-while-waiting",
  "description": "Suggests browser games while you wait for Claude to finish long tasks",
  "version": "1.0.0",
  "author": {
    "name": "Froogoo"
  },
  "homepage": "https://froogooofficial.github.io/games/",
  "repository": "https://github.com/froogooofficial/games-while-waiting",
  "keywords": ["games", "productivity", "waiting"]
}
