{
  "name": "games-while-waiting",
  "description": "Suggests a quick browser game when Claude is about to work on a long task",
  "version": "1.0.0",
  "author": {
    "name": "Froogoo"
  },
  "homepage": "https://froogooofficial.github.io/games/",
  "repository": "https://github.com/froogooofficial/games-while-waiting"
}
